# website url
NEXTAUTH_URL=https://your-local-network-ip:3000
# jwt secret (same as the one in api)
NEXTAUTH_JWT_SECRET=MsV0QVtYjWvMmclJFXs4xTngEMgFyBQ6TetDqs4F
# jwt lifespan (same as the one in api)
NEXTAUTH_JWT_LIFESPAN=86400